<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Familia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas:
            - cm, mm, in, px, pt, pc

            medidas relativas:
            - em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }

        h1{
            /* shorthand - font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work sans', Helvetica;
        }

        h2{
            font: italic 800 2em 'Work sans', Helvetica;
        }


    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolores ea quaerat veniam sequi sit, laborum illum expedita est sunt dolorem illo a ullam! Praesentium sunt deleniti ad non accusamus.</p>
    <h2>Subtitulo</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel cumque, expedita architecto voluptate ipsa, modi, fugit ducimus dolorem ex commodi sit corrupti minus facilis adipisci. Molestiae totam ipsum eaque.</p>
</body>
</html>