<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Old london';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat ( Apple Advanced Typography)
                - svg
            
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Old london', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Fonte Externa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur suscipit expedita laborum dolorem! Quis consequuntur iste soluta rerum pariatur necessitatibus iusto id, eveniet omnis reprehenderit nobis, voluptas ipsam hic!</p>
</body>
</html>